server {
  listen 3000;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: proxy API requests to the server container
  location /api/ {
    proxy_pass http://server:5000/;
  }
}
