PORT=5000
MONGODB_URI=mongodb://localhost:27017/gasoil_management
GOOGLE_CLIENT_ID=705224203281-oc3jsbjo8mbgrlphq7gd3pppasmqfgmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
# Pour JWT
JWT_SECRET=Boubjoda281194
JWT_EXPIRES_IN=86400 
# Pour Sessions (si vous préférez les sessions)
# SESSION_SECRET=YOUR_VERY_STRONG_SESSION_SECRET
CLIENT_URL=http://localhost:5173 # URL de votre app React